{
  "permissions": {
    "allow": [
      "Bash(python)",
      "Bash(python *)",
      "Bash(python3)",
      "Bash(python3 *)",
      "Bash(pytest)",
      "Bash(pytest *)",
      "Bash(pip)",
      "Bash(pip *)",
      "Bash(pip3)",
      "Bash(pip3 *)",
      "Bash(uv)",
      "Bash(uv *)",
      "Bash(poetry)",
      "Bash(poetry *)",
      "Bash(git stash *)",
      "Bash(task *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Skill(create-readme:*)",
      "Skill(writing-python-code:*)",
      "Skill(frontend-design:*)",
      "Bash(sed -i '' 's/mock_graph\\\\.ro_query\\\\.return_value\\\\.result_set/mock_graph.query.return_value.result_set/g' tests/runic/migrate/test_falkordb_adapter.py tests/runic/migrate/test_context.py tests/runic/migrate/test_context_stamp.py tests/runic/migrate/test_cli_baseline.py)",
      "Bash(sed -i '' 's/graph\\\\.ro_query\\\\.return_value\\\\.result_set/graph.query.return_value.result_set/g' tests/runic/migrate/test_snapshot.py)",
      "mcp__duckduckgo__search",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "WebSearch",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(mkdir -p .claude/skills/commit-msg .claude/skills/code-cleanup .claude/skills/release)",
      "Edit(/.claude/skills/commit-msg/**)",
      "Edit(/.claude/skills/code-cleanup/**)",
      "Edit(/.claude/skills/release/**)",
      "Bash(rm .claude/commands/boost.md .claude/commands/commit-msg.md .claude/commands/code-cleanup.md .claude/commands/release.md && ls .claude/commands/ 2>/dev/null || echo \"commands dir now empty\")"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "/Users/jens/Workspace/projekte/runic/.claude/skills",
      "/Users/jens/Workspace/projekte/runic/.claude/commands"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "task typecheck $CLAUDE_FILE_PATHS"
          }
        ]
      }
    ]
  }
}
